<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock Website</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body
    class="bg-blue-900 min-h-screen flex flex-col items-center justify-center"
  >
    <div class="container mx-auto px-4">
      <h1 class="text-4xl text-center text-white mb-8">Time Manager</h1>
      <div class="grid grid-cols-2 gap-8">
        <!-- Stopwatch Section -->
        <div class="bg-white p-8 rounded shadow">
          <h2 class="text-2xl text-center text-gray-700 mb-4">Stopwatch</h2>
          <div class="text-center text-gray-800 text-6xl mb-4" id="stopwatch">
            00:00:00
          </div>
          <div class="flex justify-center">
            <button
              class="mx-2 py-2 px-4 bg-blue-500 text-white rounded"
              id="startStopwatch"
            >
              Start
            </button>
            <button
              class="mx-2 py-2 px-4 bg-red-500 text-white rounded"
              id="stopStopwatch"
            >
              Stop
            </button>
            <button
              class="mx-2 py-2 px-4 bg-green-500 text-white rounded"
              id="resetStopwatch"
            >
              Reset
            </button>
          </div>
        </div>
        <!-- Timer Section -->
        <div class="bg-white p-8 rounded shadow">
          <h2 class="text-2xl text-center text-gray-700 mb-4">Timer</h2>
          <div class="text-center text-gray-800 text-6xl mb-4" id="timer">
            00:00:00
          </div>
          <div class="flex justify-center mb-4">
            <input
              type="number"
              min="0"
              placeholder="Hours"
              class="mx-2 py-2 px-4 border rounded w-1/2 sm:w-1/2"
              id="hours"
            />
            <input
              type="number"
              min="0"
              placeholder="Minutes"
              class="mx-2 py-2 px-4 border rounded w-1/2 sm:w-1/2"
              id="minutes"
            />
            <input
              type="number"
              min="0"
              placeholder="Seconds"
              class="mx-2 py-2 px-4 border rounded w-1/2 sm:w-1/2"
              id="seconds"
            />
          </div>
          <div class="flex justify-center">
            <button
              class="mx-2 py-2 px-4 bg-blue-500 text-white rounded"
              id="startTimer"
            >
              Start
            </button>
            <button
              class="mx-2 py-2 px-4 bg-red-500 text-white rounded"
              id="stopTimer"
            >
              Stop
            </button>
            <button
              class="mx-2 py-2 px-4 bg-green-500 text-white rounded"
              id="resetTimer"
            >
              Reset
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
